[FBLRC1606]
max_store_libs=10

[FBLRC1611]
max_store_libs=10

[FBLRC1701]
max_store_libs=10

[MAINBRANCH_LRC]
max_store_libs=20

[FBLRC1706]
max_store_libs=10

[PATH]
lib_path=/build/home/ps_rel_ci/CI_LFS/Release_Candidates/LRC/
